{
  "appId": "com.soccerafrica.app",
  "appName": "Soccer Africa",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://soccerafricaint.com",
    "cleartext": true
  }
}
